{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Hay-Que-Ser-Torero-Poner-El-Alma-En-El-Ruedo",
    "Issuer": "mi-app",
    "Audience": "mi-cliente"
  },
  "ConnectionStrings": {
    "Sql": ""
  },
  "AllowedHosts": "*"
}
